PORT=8888

ENVIRONMENT=sandbox

PAYPAL_CLIENT_ID=AUvlGvOeFmqLiwnGmHWxwz6Be-Q8_nKizuEXU7a01miTo1_3AruxP45BHI90YLAPUzaTKsvh87kKRRpv
PAYPAL_CLIENT_SECRET=EGapT2kZCZcn16JYKM5iglOuTPBMA7az6yRubHmeljLEVzukmS0uNvDNmiw4H_ELrwRWukanTdANIOUp